func fib (int n) -> int {
    if n < 0 {
        return 0
    } elif (n == 0) \/ ( n == 1) {
         return 1
    }
    #return fib(n-1) + fib(n-2)
    return 2
}

func fact(int n) -> int {
    if n < 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    return fact(n-1)
}


program {
    write "Dame un número: "
    int i
    bool x
    read i
    write "Toma su fibonacci: "
    write "Toma su factorial: "

    int n
    while n < 10 {
        int j
        for int n to 10 {
            int j,k,l
            int io
            n = 1
            write "el poder de greyskul"

        }
        float f
        if (x) {
            write "chao"
        }
    }

    {
        write "chao y otros placeres"
        write "chao"
    }
    int j


}