func fib (int n, float ff, bool r) -> int {
    int a
    char c
    float tt
    bool s
    if n < 0 {
        return 0
    } elif (n == 0) \/ ( n == 1) {
         return 1
    }
    return 1 + fib(a,tt,s)
}

int a
float c

func fact(int n) -> int {
    if n < 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    return fact(2)
}

struct Foo {
    struct Bar {
        int b
        bool c
        int d
    }
    Bar bar
    char cc[5]
    int b
}

confederation Union {
    int i
    float f
    char c
}


program {
    bool x
    int i
    Union blaj
    Foo foo
    Foo arreglo[2][3]

    arreglo[1][1].b = fact(5)

}