func fib (int n) -> int {
    if n < 0 {
        return 0
    } elif (n == 0) \/ ( n == 1) {
         return 1
    }
    return fib(n-1) + fib(n-2)
}

func fact(int n) -> int {
    if n < 0 {
        return 0
    }
    if n == 1 {
        return 1
    }
    return n * fact(n-1)
}


program {
    write "Dame un número: "
    int i
    read i
    write "Toma su fibonacci: "
    write "Toma su factorial: "

    int n
    while n < 10 {
        int j
        for n to 10 {
            int j,k,l
            int j
            n = 1
            write "el poder de greyskul"

        }

        if (x) {
            write "chao"
        }
    }

    {
        write "chao y otros placeres"
        write "chao"
    }

    int j

}